<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Padaria Ki-delicia</title>
</head>

<body>
    <header class="container-nav">
        <nav class="nav-bar">
            <ul class="navbar-list">
                <a href="#">Home</a>
                <a href="#">Contato</a>
                <a href="#">Sobre</a>
            </ul>
        </nav>
    </header>


    <section class="container-pai">
        <section class="container-header">

            <div class="container-card">
                <div class="card">
                    <span>01</span>
                    <h2>What we do</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                </div>
                <div class="card">
                    <span>02</span>
                    <h2>Professionals</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                </div>
                <div class="card">
                    <span>03</span>
                    <h2>Delicious breads</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                </div>
                <div class="card">
                    <span>04</span>
                    <h2>Our history</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                </div>
            </div>
        </section>
    </section>

    <section class="secao2">
        <h2>Our traditions</h2>

        <div class="conteudos">
            <div class="conteudo1">
                <h3>Freshest baked treats</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident.</p>
            </div>
            <div class="conteudo1">
                <h3>Bread Difference</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident.</p>
            </div>
            <div class="conteudo1">
                <h3>Carefully sourced ingredients</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident.</p>
            </div>
            <div class="conteudo1">
                <h3>Handmade with select flours</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident.</p>
            </div>
        </div>

        <div class="button">
            <a href="#">learn more</a>
        </div>
    </section>



    <section class="profissionais">
        <h3>We're Super Professional At Our Skills</h3>
        <div class="perfis">
            <div class="perfil">
                <div class="padeiro-1"  id="padeiros"></div>
                <h2>Jeffrey Brown</h2>
                <p>Owner</p>
                <div class="midias-sociais">
                    <img src="redes-sociais/icons8-facebook-50 (1).png" alt="">
                    <img src="redes-sociais/icons8-instagram-50 (1).png" alt="">
                    <img src="redes-sociais/icons8-twitter-50 (1).png" alt="">
                </div>

            </div>

            <div class="perfil">
                <div class="padeiro-2"  id="padeiros"></div>
                <h2>Ann Richmond</h2>
                <p>Partner</p>
                <div class="midias-sociais">
                    <img src="redes-sociais/icons8-facebook-50 (1).png" alt="">
                    <img src="redes-sociais/icons8-instagram-50 (1).png" alt="">
                    <img src="redes-sociais/icons8-twitter-50 (1).png" alt="">
                </div>

            </div>

            <div class="perfil">
                <div class="padeiro-3"  id="padeiros"></div>
                <h2>Alex Greenfield</h2>
                <p>Partner</p>
                <div class="midias-sociais">
                    <img src="redes-sociais/icons8-facebook-50 (1).png" alt="">
                    <img src="redes-sociais/icons8-instagram-50 (1).png" alt="">
                    <img src="redes-sociais/icons8-twitter-50 (1).png" alt="">
                </div>

            </div>

            <div class="perfil">
                <div class="padeiro-4"  id="padeiros"></div>
                <h2>Walter Lilly</h2>
                <p>Partner</p>
                <div class="midias-sociais">
                    <img src="redes-sociais/icons8-facebook-50 (1).png" alt="">
                    <img src="redes-sociais/icons8-instagram-50 (1).png" alt="">
                    <img src="redes-sociais/icons8-twitter-50 (1).png" alt="">
                </div>

            </div>

            <div class="perfil">
                <div class="padeiro-5"  id="padeiros"></div>
                <h2>Mike Owen</h2>
                <p>Associate Partner</p>
                <div class="midias-sociais">
                    <img src="redes-sociais/icons8-facebook-50 (1).png" alt="">
                    <img src="redes-sociais/icons8-instagram-50 (1).png" alt="">
                    <img src="redes-sociais/icons8-twitter-50 (1).png" alt="">
                </div>

            </div>

            <div class="perfil">
                <div class="padeiro-6"  id="padeiros"></div>
                <h2>Jorge Wilson</h2>
                <p>Associate Partner</p>
                <div class="midias-sociais">
                    <img src="redes-sociais/icons8-facebook-50 (1).png" alt="">
                    <img src="redes-sociais/icons8-instagram-50 (1).png" alt="">
                    <img src="redes-sociais/icons8-twitter-50 (1).png" alt="">
                </div>

            </div>

            <div class="perfil">
                <div class="padeiro-7"  id="padeiros"></div>
                <h2>Tyler Lester</h2>
                <p>Partner</p>
                <div class="midias-sociais">
                    <img src="redes-sociais/icons8-facebook-50 (1).png" alt="">
                    <img src="redes-sociais/icons8-instagram-50 (1).png" alt="">
                    <img src="redes-sociais/icons8-twitter-50 (1).png" alt="">
                </div>

            </div>

            <div class="perfil">
                <div class="padeiro-8"  id="padeiros"></div>
                <h2>Alex Wonder</h2>
                <p>Partner</p>
                <div class="midias-sociais">
                    <img src="redes-sociais/icons8-facebook-50 (1).png" alt="">
                    <img src="redes-sociais/icons8-instagram-50 (1).png" alt="">
                    <img src="redes-sociais/icons8-twitter-50 (1).png" alt="">
                </div>

            </div>
        </div>
    </section>


    <section class="carrousel">
        <h3>Roll, proof, and bake. Every day.</h3>
        <p>We know that offering products with the highest quality is the most important thing to get customers to trust you.</p>
        <div class="buttons">
            <a class="btn1" href="">  See full menu</a>
            <a class="btn2" href="">Order now</a>
        </div>
    </section>


    <section class="request-information">
        <h3>We Want To Help You</h3>
        <span>Contact Us</span>
        <a href="#">Request information </a>
    </section>

    <section class="exemplos">
        <div class="bg-section"></div>
        <div class="doces">
            <div class="doce">
                <div class="img" id="cookie"></div>
                <h3>Cookie</h3>
                <p>An extraordinary cookie . </p>
            </div>

            <div class="doce">
                <div class="img" id="pao"></div>
                <h3>Pastries</h3>
                <p>delicious breads for your breakfast.</p>
            </div>

            <div class="doce">
                <div class="img" id="pao-frances"></div>
                <h3>Breads</h3>
                <p>delicious pasta for your supper.</p>
            </div>
        </div>
    </section>

    <section id="contatos">
        <div class="submit">
            <div class="horarios">
                <h4>Hours & Location</h4>
                <a href="#">14 e 12th, New York,NY 2008</a>
                <a href="">(123)980-8765</a>

                <p>Monday-Sunday</p>
                <span>7:00am - 8:00pm</span>
            </div>
        </div>
    </section>


    <foooter class="rodape">
        <p>todos os direitos reservados , 2023.</p>
    </foooter>

</body>

</html>